{
  "name": "activerules-middleware",
  "version": "3.0.15",
  "description": "Middleware to load host or domain based configs in Express and Loopback.",
  "main": "index.js",
  "engines": {
    "node": "7.0"
  },
  "scripts": {
    "test": "nyc --reporter=text mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bwinkers/activerules-middleware.git"
  },
  "keywords": [
    "config",
    "express",
    "loopback",
    "middleware",
    "multi-domain",
    "mulit-tenant",
    "skinning",
    "activerules",
    "hyper marketing"
  ],
  "author": "Brian Winkers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bwinkers/activerules-middleware/issues"
  },
  "homepage": "https://github.com/bwinkers/activerules-middleware#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "lodash": "^4.17.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "coveralls": "^2.13.1",
    "mocha": "^3.4.2",
    "node-mocks-http": "^1.6.4",
    "nyc": "^11.1.0",
    "sinon": "^2.4.1"
  }
}
